<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            background-color:white;
            display:flex;
           
            position:sticky;
            top: 0px;
            
              }     
   
        .left{
         text-align: center;
         display: flex;
         padding:10px 32px 10px 0px ;
        margin-top: 12px;
        margin-left: 70.2px; 
        align-items:center;
        }
        .right{
        display: flex;
        list-style: none;
        padding:10px 32px 10px 0px ;
         margin: 10px;
         align-items: baseline;
        }
        li a{
            text-decoration: none;
           margin: 45px 50px;
           padding: 0px 21px;
            color: black;
            font-size:larger;   
        }
      
        .btn{
           color: white; 
           background-color: rgb(32, 32, 131);
           margin: 9.6px;
           padding: 9.6px 32px;
           border-radius: 20px;
        }
        .btns{
            color: rgb(50, 50, 211);
            background-color: rgb(168, 177, 234);
            margin: 9.6px;
           padding: 9.6px 32px;
           border-radius: 20px; 
        }
        .container1{
            display: flex;
            background-color:#eff0ff;
        }
      
        .left1{
            margin: 10% 0% 0% 8%;
             padding: 0px 30px 0px 40px;
           

           
        
        }
        .right1{
            background-color: rgb(237, 185, 194);
           border:50px rgb(184, 170, 238) solid ;
           border-radius: 40px;
           margin:7% 0% 6% 10%;
        }
        .pic{
            border-radius: 40px;
        }
        
        
        h1 a{
            color: black;
            text-decoration: none;
            margin: 5px;
            font-size:50px;
            
        
        }
        p{
            color: black;
            text-decoration: none;
            margin: 7px;
            font-size: 25px;
        }
        .btnn {
            border-radius: 35px;
            background-color: rgb(111, 111, 238);
            padding: 25px 70px 25px 70px;
            margin: 20px;
        }
        button a{
            text-decoration: none;
            color: white;
            font-size: large;
        }
                     /* features */
            
            h1{
                font-size: 50px;
                text-align: center; 
                margin: 20px;
           }
           .heading{
                        display: flex;
                      
                     }
                     .contain{
                        display: flex;
                     }
                     .left2>img{
                        border-radius: 35px ;
                        margin:20% 9% 0% 20%;
                     }
                     .right2{
                        margin: 10% 12% 0% 15%;
                        padding: 0px 30px 0px 40px;
                       
                     }
                     .box{
                        display: flex;
                     }
                     .left3{
                        margin: 17% 0% 0% 8%;
                        padding: 0px 30px 0px 40px;
           
                     }
                     .right3>img{
                        border-radius: 35px;
                        margin:22% 0% 6% 10%;
                     }
                     .plan{
                       
                        background-color:#eff0ff;
                        }
                     
                     .left4{
                        background-color: rgb(160, 160, 240);
                        border-radius: 35px;
                        width: 350px;
                        height: 542px;
                        text-align: center;
                        position: absolute;
                        top: 170px;
                        left: 380px;
                        padding-top: 40px;
                     }
                     .left4>ul{
                        list-style: none;
                        list-style-type:circle;
                         list-style-position: inside;
                          font-size: x-large;
                           text-align: left;
                          
                           padding:20px 5px 0px 50px ; 
                            margin: 20px;
                     }
                            .left4>h2{
                                font-size: 40px;
                            }
                            .right4>h2{
                                font-size: 40px;

                            }
                           .right4>ul{
                        list-style: none;
                        list-style-type:circle;
                         list-style-position: inside;
                          font-size: x-large;
                           text-align: left;
                           padding:20px 5px 0px 50px ; 
                            margin: 20px;
                        }
                     .right4{
                       background-color: white;
                       border-radius: 35px;
                       width: 350px;
                        height: 542px;
                        text-align: center;
                        position:absolute ;
                        top: 170px;
                        right: 402px;
                        padding-top: 40px;
                        box-shadow: 5px 5px 25px 5px gray;
                      }
                     .but{
                        padding:17px 42px 17px 42px ;
                        margin-top: 30px;
                        border-radius: 35px;
                        font-size:17px;
                        color: white;
                        background-color: rgb(54, 54, 221);
                     }
                     .plan>h2{
                        /* text-align: center;
                        align-items: center; */
                     }
                     .new{
                        font-size:300%; 
                        text-align: center;
                       padding-top:60px ;
                     }
                     .post{
                        display: flex;
                     }
                     .old{
                        display: flex;
                        background-color:#eff0ff;
                     }
                     .left6{
                        margin: 12% 0% 0% 5%;
                        padding: 0px 30px 0px 40px;
                        
                        }
                        .left6>h1{
                            font-size: 450%;
                            padding-right: 39%;
                        }
                        .left6>p{
                            font-size: xx-large;
                        }
                        
                     .right6>img{
                        border-radius: 35px;
                        margin:15% 0% 6% 3%;
                     }
                     .grid-container {
                           display: grid;
                           
                         grid-template-columns: auto auto auto  auto auto auto;
                         /* background-color: #2196F3; */
                        padding: 10px;
                              }

                              .grid{
                                text-align: center;
                              }
               .grid-item {
                     /* background-color: rgba(255, 255, 255, 0.8);
                    border: 1px solid rgba(0, 0, 0, 0.8); */
                    padding: 20px;
                     font-size: 30px;
                     text-align: center;
                        }
                        .test{
                            background-color:#eff0ff;
                        }
                        .left7{
                            padding: 30px;
                        }
                        .right7{
                            text-align: center;
                        }
                        .product{
                            display: flex;
                            padding-top: 120px;

                        }
                        .right8{
                            text-align: center;
                           padding-left: 50px;
                        }
                        .left8>img{
                            border-radius: 35px;
                        }
                        .left8{
                            padding-left: 70px;
                        }
                        .faqs{
                            background-color:#eff0ff;
                            padding:5%;
                            
                        }
                        .ab{
                            background-color: rgb(147, 147, 243);
                            border-radius: 35px;
                            padding:3rem 1rem;
                            width: 70%;
                            margin: 2%;
                            margin-left: 15%;
                            display: flex;
                             justify-content: space-between
                           
                        }
                        .bc{
                            background-color: rgb(147, 147, 243);
                            border-radius: 35px;
                            padding:3rem 1rem;
                            width: 70%;
                            margin: 2%;
                            margin-left: 15%;
                            display: flex;
                             justify-content: space-between
                        }
                        .cd{
                            background-color: rgb(147, 147, 243);
                            border-radius: 35px;
                            padding:3rem 1rem;
                            width: 70%;
                            margin: 2%;
                            margin-left: 15%;
                            display: flex;
                             justify-content: space-between
                        }
                        .visit{
                            text-align: center;
                        }
                        .sect{
                            background-color: #eff0ff;
                            display: flex;
                            justify-content: space-evenly;
                            margin-top: 5%;
                            margin-bottom: 3%;
                            padding-bottom: 8%;
                            padding-top:5% ;
                            /* padding: 7%;
                            */
                            
                        }
                        .sect .list >ul{
                            list-style-type: none;
                           font-size: large;
                          line-height: 280%;
                        } 
                        .bit{

                        }
                        .between> ul{
                            list-style:none ;
                            display: flex;
                            
                        }
                        
                
                                      
                     
     
    </style>
</head>
<body>
         <!-- NAVBAR    -->
    <div class="container">
        <div class="left">
            <img src="./img/logo.desktop.png" width="48px" height="48px" >
            <h2>   WorkflowM5</h2>
          
            </div>
        <div class="right">
            <li><a href="">Home</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contacts</li>
            <button class="btn">Get Started</button>
            <button class="btns">Help</button>
         </div>
         </div>
                  <!-- WELCOME CHAT COMMUNICATON APPS -->
           
             <div class="container1">

            <div class="left1">
              <h1><a href="">Web Chat <br> Communication App</a></h1>
              <p>Lorem ipsum dolor sit amet, consectetur. Proin <br> cursus vitae nunc elementum parturient.</p>
              <button class="btnn"><a href="">Get Started Now</a></button>

            </div>
            <div class="right1">
                <img class="pic" src="./img/1img.jpeg" width="500px" alt="">

            </div>
        </div>
        <h1>Features</h1>
       
        <div class="heading">
            <div class="item item1">
               <img src="./img/setting.jpg"  width="50px">
                <h2>Optimiztion </h2>
                <p> Lorem ipsum dolor sit amet, consectet adipiscing elit curabitur id libero.</p>
            </div>
            <div class="item item2">
                <img src="./img/img4.webp"  width="50px"  alt="">
                <h2>Structure </h2>
                <p>Lorem ipsum dolor sit amet, consectet adipiscing elit curabitur id libero. </p>
            </div>
            <div class="item item3">
                <img src="https://edenconsultancygroup.co.uk/wp-content/uploads/2017/05/Eden-Inspiring.png"   width="50px"alt="">
                <h2> Productivity</h2>
                <p>Lorem ipsum dolor sit amet, consectet adipiscing elit curabitur id libero. </p>
            </div>
            <div class="item item4">
               <span> <img src="./img/images.png"  width="40px">  </span>
               <h2>workflow</h2>
                 <p> Lorem ipsum dolor sit amet, consectet adipiscing elit curabitur id libero.</p>
            </div>
        </div>
        <div class="contain">
            <div class="left2">
                <img src="./img/img6.jpg" width=650px">

            </div>
           
            <div class="right2">
                <div class="abc" style="display: flex; align-items: center;">
                    <img src="./img/img5.webp"  width="50px" height="50px" />
                <h1>Increase your <br> Productivity</h1>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, tempore.</div>
            </div>
        </div>
        <div class="box">
            <div class="left3">
                <span><img src="" alt=""></span>
                <h1>Optimize work <br> processes</h1>
                <p>Lorem ipsum dolor sit orci amet, consectetur <br> adipiscing elit. Vivamus urna facilisis ac <br> dignissim. </p>
            </div>
            <div class="right3">
                <img src="./img/img7.jpg"  width="650px">
            </div>
        </div>
       
       <section class="plan" style="position: relative; height: 800px;">
        <div> 
            <h2 style="text-align: center; font-size: 500%; margin:12px ; padding: 20px;">Choose pricing the plan</h2>
        </div>
          <div  style="display: flex; justify-content: center; ">
            <div class="left4">
                <h2 style="">Business</h2>
                <p>Lorem ipsum dolor sit amet</p>
                <ul>
                    <li>Optimization</li>
                    <li>Structure</li>
                    <li>Productivity</li>
                    <li>Workflow</li>
                </ul>
                <button class="but"> Get started</button>
            </div>
            <div class="right4">
                <h2>Enterprise</h2>
                <p>Lorem ipsum dolor sit amet</p>
                <ul>
                    <li>Optimization</li>
                    <li>Structure</li>
                    <li>Productivity</li>
                    <li>Workflow</li>
                </ul>
                <button class="but"> Get started</button>
             </div>
            </div>
            </section>
            <h1  class="new">Structure work processes</h1>
            <div class="post" >
                <div class="left5" style=" padding-left:13% ; padding-bottom: 3%;">
                    <p> <span><img src="./img/right.png" width="50px" alt=""></span>Lorem ipsum dolor amet consectetur.</p>
                     <p><span><img src="./img/right.png" width="50px" alt=""></span>In hac habitasse platea purus dictumst</p>
                     <p><span><img src="./img/right.png" width="50px" alt=""></span>Fusce venenatis diam ullamcorper arcu.</p>
                </div>
                <div class="right5" style="padding-left:3% ;">
                    <p><span><img src="./img/right.png" width="50px" alt=""></span>Sed lectus efficitur a dignissim ultrices.
                    </p>
                    <p><span><img src="./img/right.png" width="50px" alt=""></span> Nam fringilla dapibus mollis dapibus.</p>
                    <p><span><img src="./img/right.png" width="50px" alt=""></span>Vivamus tristique, at eleifend laoreet.</p>
                    
                </div>
            </div>
            <div class="old">
                <div class="left6">
                    <h1>Optimize <br> Workflow</h1>
                    <p>Lorem ipsum dolor amet neque consectetur. <br> Proin cursus vitae elementum parturient.</p>

                </div>
                <div class="right6">
                    <img src="./img/img8.jpg" width="650px" alt="">

                </div>
            </div>
            <h1 class="grid">Over a million companies trust us</h1>
            <div class="grid-container">
                
                <div class="grid-item"><img src="./img/1.png" width="110px" height="72.28"></div>
                <div  class="grid-item"><img src="./img/2 (1).png"  width="110px" height="72.28"></div>
                <div  class="grid-item"><img src="./img/3 (1).png"  width="110px" height="72.28"></div>
                <div  class="grid-item"><img src="./img/4 (1).png"  width="110px" height="72.28"></div>
                <div  class="grid-item"><img src="./img/2 (1).png"  width="110px" height="72.28"></div>
                <div  class="grid-item"><img src="./img/3 (1).png"  width="110px" height="72.28"></div>
                <div class="grid-item"><img src="./img/1.png" width="110px" height="72.28"></div>
                <div  class="grid-item"><img src="./img/2 (1).png"  width="110px" height="72.28"></div>
                <div  class="grid-item"><img src="./img/3 (1).png"  width="110px" height="72.28"></div>
                <div  class="grid-item"><img src="./img/4 (1).png"  width="110px" height="72.28"></div>
                <div  class="grid-item"><img src="./img/2 (1).png"  width="110px" height="72.28"></div>
                <div  class="grid-item"><img src="./img/3 (1).png"  width="110px" height="72.28"></div>
                <div class="grid-item"><img src="./img/1.png" width="110px" height="72.28"></div>
                <div  class="grid-item"><img src="./img/2 (1).png"  width="110px" height="72.28"></div>
                <div  class="grid-item"><img src="./img/3 (1).png"  width="110px" height="72.28"></div>
                <div  class="grid-item"><img src="./img/4 (1).png"  width="110px" height="72.28"></div>
                <div  class="grid-item"><img src="./img/2 (1).png"  width="110px" height="72.28"></div>
                <div  class="grid-item"><img src="./img/3 (1).png"  width="110px" height="72.28"></div>
        
            </div>

       <div class="test">
        <div class="left7">
            <h1>Testimonials</h1>
        </div>
        <div class="right7">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit. Vivamus urna lorem, facilisis ac dignissim nec,  <br>facilisis vitae leo. Fusce in sagittis risus, sit amet <br> hendrerit diam. Ut posuere leo et dui ullamcorper <br> imperdiet. Morbi gravida ultricies est."</p>
            <p style="padding-top: 20px;">Tania W. Holland</p>
            <p>Client</p>
        </div>
       </div>
       <div class="product">
        <div class="left8">
            <img src="./img/features1.jpg" width="650px" alt="">
        </div>
        <div class="right8">
            <h1>Increase Productivity</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus urna <br> lorem, facilisis ac dignissim nec, facilisis vitae leo. Fusce in sagittis <br> risus,</p>
            <h2>Lorem ipsum dolor sit amet,</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus urna <br> lorem, facilisis ac dignissim nec, facilisis vitae leo. Fusce in sagittis  <br>risus.</p>
            <h2>Donec lobortis consequat ullamcorper</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus urna <br> lorem, facilisis ac dignissim nec, facilisis vitae leo. Fusce in sagittis <br> risus.</p>
            <h2>Mauris vel egestas urna</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus urna <br> lorem, facilisis ac dignissim nec, facilisis vitae leo. Fusce in sagittis <br> risus.</p>
        </div>
       </div>
       <div class="faqs">
        <div class="left8 " ><h1>FAQs</h1></div>
       
        <div class="ab" >
            <p>Lorem ipsum dolor sit amet augue neque</p> <img  src="./img/plus" alt="image" width="50px" height="50px" /> </div>
            <div class="bc"><p>Pellentesque nec purus ut massa finibus</p> <img src="./img/plus" width="50px" height="50px" alt=""></div>
           <div class="cd"> <p>Mauris porttitor tempor orci vitae molestie </p> <img src="./img/plus" width="50px" height="50px" alt=""></div>
        </div>
       <h1 class="visit">Visit Us</h1>
       <div style="background-color: white; border-radius: 35px; width: 84%;
       height:550px;
      margin-left: 7.5%;
      margin-bottom: 5%;
      border-radius: 35px;
      padding: 10px;"
      >
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3607.8625476134184!2d82.97556327523765!3d25.275208877660774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e3216ffaaaaab%3A0xcaedc787fd3494d4!2sDhirendra%20Mahila%20P.G.%20College!5e0!3m2!1sen!2sin!4v1715148353484!5m2!1sen!2sin" style="border:0; width: 100%;height: 100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    
    </div>
       
       <section class="sect">
        <div class="list">
           
            <ul>
                <li>INFO</li>
                <li>Home</li>
                <li>Features</li>
                <li>pricing</li>
                <li>company</li>
                <li>Contacts</li>
                <li>Services</li>
              </ul>
        </div>
        <div class="list">
           
            <ul>
                <li>SERVICE</li>
                <li>Services</li>
                <li>Contacts</li>
                <li>company</li>
                <li>pricing</li>
                <li>Features</li>
                <li>Home</li>
              </ul>
        </div>
        <div class="list">
          
            <ul>
                <LI> FEATURES</LI>
                <li>Home</li>
                <li>Features</li>
                <li>pricing</li>
                <li>company</li>
                <li>Contacts</li>
                <li>Services</li>
              </ul>
            
        </div>
        <div class="list">
          
            <ul>
                <LI> PRICING</LI>
                <li>Services</li>
                <li>Contacts</li>
                <li>company</li>
                <li>pricing</li>
                <li>Features</li>
                <li>Home</li>
              </ul>
        </div>
        <div class="list">
          
            <ul>
                <li>CONTACTS</li>
                <li>Home</li>
                <li>Features</li>
                <li>pricing</li>
                <li>company</li>
                <li>Contacts</li>
                <li>Services</li>
              </ul>
            
        </div>
        <div class="list">
           
            <ul>
                <li>COMPANY</li>
                <li>Home</li>
                <li>Features</li>
                <li>pricing</li>
                <li>company</li>
                <li>Contacts</li>
                <li>Services</li>
              </ul>
        </div>
       </section>
       <footer class="bit" style="display: flex; justify-content: space-around;">
        <div class="left9">
            <span ><a href=""> <img src="./img/twitter.jpg" width="20px" ></a></span>
            <span><a href=""> <img src="./img/fb.jpg"  width="20px"></a></span>
            <span><a href=""><img src="./img/youtube.jpg" width="20px" alt=""></a></span>
            <span><a href=""> <img src="./img/skype.jpg" width="20px" alt=""></a></span>
        </div>
        <div class="between">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li> <a href="">Services</a></li>
            </ul>
        </div>
        <div class="right9">
            <p style="font-size: 17px;">© Copyright 2030 Mobirise. All Rights Reserved.</p>
        </div>
       </footer>
        
</body>
</html>